# QRCoder-ImageSharp

./: readme.md
QRCoder/: QRCoder.csproj
QRCoderTests/: QRCoderTests.csproj
